# java11-minimal-quickstart

./: .gitignore  README.md  java-maven-quickstart  java-minimal-quickstart  pom.xml
.github/workflows/: build.yaml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
src/test/resources/projects/it-java11/: archetype.properties  goal.txt
src/test/resources/projects/it-java11/reference/: pom.xml
src/test/resources/projects/it-java17/: archetype.properties
src/test/resources/projects/it-java17/reference/: pom.xml
src/test/resources/projects/it-java21/: archetype.properties
src/test/resources/projects/it-java21/reference/: pom.xml
src/test/resources/projects/it-java21/reference/src/main/java/com/example/: Application.java
src/test/resources/projects/it-java21/reference/src/test/java/com/example/: ApplicationTest.java
