<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.grumpyf0x48</groupId>
    <artifactId>java-minimal-quickstart</artifactId>
    <version>1.0.0</version>

    <name>java-minimal-quickstart</name>
    <description>A Maven Archetype for creating a minimal Java project taken from
        https://github.com/spilth/java9-minimal-quickstart
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <maven-enforcer-maven.version>3.8.3</maven-enforcer-maven.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Brian Kelly</name>
            <email>polymonic@gmail.com</email>
            <organization>spilth.org</organization>
            <organizationUrl>http://spilth.org/</organizationUrl>
        </developer>
        <developer>
            <name>Pierre-Yves Fourmond</name>
            <email>pyfourmond@gmail.com</email>
            <organizationUrl>https://grumpyf0x48.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:grumpyf0x48/java-minimal-quickstart.git</connection>
        <developerConnection>scm:git:git@github.com:grumpyf0x48/java-minimal-quickstart.git</developerConnection>
        <url>https://github.com/grumpyf0x48/java-minimal-quickstart</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${maven-enforcer-maven.version},)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
